{
    "name": "projet5/blog",
    "description": "a blog with php",
    "type": "project",
    "license": "proprietary",
    "authors": [
        {
            "name": "mahedes",
            "email": "mahevadessart@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "twig/twig": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*"
    }
}
