{
  "name": "Blog",
  "short_name": "Blog",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A blog with PHP",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/png"
    }
  ]
}